spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# #change back to localhost ? 
#eureka.instance.hostname=192.168.10.222 # for remote server
eureka.instance.hostname=localhost

#change back to just/ ? 
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Adjusting heartbeat interval and expiration duration
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=20

# Enable lease expiration and adjust the renewal threshold
# eureka.server.enableSelfPreservation=false
# eureka.server.renewalPercentThreshold=0.85
# eureka.server.renewalThresholdUpdateIntervalMs=15000
eureka.client.healthcheck.enabled=true

# Ensure expired instances are marked as DOWN and not removed
eureka.server.eviction-interval-timer-in-ms=5000